# BattleCoding

./: .gitignore  Dockerfile.txt  README.md  deploy.sh  docker-compose.yml  package.json
backend/: Dockerfile  build.gradle
backend/src/main/java/com/example/battle_coding/: BattleCodingApplication.java  QuestionJsonLoader.java
backend/src/main/java/com/example/battle_coding/config/: BeanChecker.java  CorsConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/example/battle_coding/controller/: AuthController.java  ProfileImageController.java  QuestionController.java  RankingController.java  SubmissionController.java  UserController.java
backend/src/main/java/com/example/battle_coding/entity/: Difficulty.java  ProfileImage.java  Question.java  QuestionType.java  Submission.java  User.java
backend/src/main/resources/: application.yml  docker-compose.yml
backend/src/main/resources/questions/: cs_knowledge.json  cs_ranking_only.json  fill_in_blank.json  fill_ranking_only.json  predict_output.json  predict_ranking_only.json
backend/src/main/resources/questions/normal/: cs_knowledge.json  fill_in_blank.json  predict_output.json  word_chain.json
backend/src/main/resources/questions/ranking/: cs_ranking_only.json  fill_ranking_only.json  predict_ranking_only.json
backend/src/main/resources/static/: asset-manifest.json  index.html  manifest.json
backend/src/main/resources/static/static/css/: main.d92b91ee.css  main.d92b91ee.css.map
backend/src/test/java/com/example/battle_coding/: QuestionJsonTest.java
frontend/: .env  .env.production  (+3 more)
(+213 files in other folders)
